# Memory-Game-Android-App-Kotlin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsn/syedtaha/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsn/syedtaha/memorygame/: MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/hsn/syedtaha/memorygame/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt
app/src/main/java/com/hsn/syedtaha/memorygame/utils/: Constants.kt
app/src/main/res/drawable/: ic_android.xml  ic_backpack.xml  ic_boat.xml  ic_car.xml  ic_flag.xml  ic_lock.xml  ic_mountains.xml  ic_music.xml  ic_speaker.xml  ic_umbrella.xml
app/src/main/res/layout/: activity_main.xml  dialog_board_size.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hsn/syedtaha/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
